{
  "name": "mimall_shop",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://shop.mimallgh.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.3.5",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "next-auth": "^4.22.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "sharp": "^0.32.1",
    "tailwindcss": "3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  }
}
